{
   "name": "Small Sharp Tool",
   "description": "This app does one little thing, and does it well.",
   "keywords": [
     "productivity",
     "HTML5",
     "scalpel"
   ],
   "website": "https://small-sharp-tool.com/",
   "repository": "https://github.com/jane-doe/small-sharp-tool",
   "logo": "https://avatars.githubusercontent.com/u/72595444?v=4",
   "success_url": "/",
   "env": {
     "SUPABASE_DEV_URL": {
       "description": "Supabase development URL",
       "value": "https://dfrrijclhftnvrzawagb.supabase.co"
     },
     "SUPABASE_DEV_KEY": {
       "description": "Supabase development key",
       "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcnJpamNsaGZ0bnZyemF3YWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4Njc2NjUsImV4cCI6MjAxMjQ0MzY2NX0.ZjNhPhXtB9JE-cya3WJeCqMEeauLxQbHlDIuwHYl7e0"
     },
     "TMDB_API_KEY": {
       "description": "TMDB API key",
       "value": "ebf0b69d7a3e3a45904485dadcb07eac"
     },
     "RESPONSIVE_IMAGES": {
       "description": "Responsive images configuration",
       "value": "ON"
     }
   },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
  }
